# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EwmService.java
ewm-service/src/main/java/ru/practicum/controller/: CategoryControllerAdmin.java  CategoryPublicController.java  CompilationControllerAdmin.java  CompilationsControllerPublic.java  EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java  RatingController.java  RequestControllerPrivate.java  UsersControllerAdmin.java
ewm-service/src/main/java/ru/practicum/dto/: CaseUpdatedStatusDto.java  CategoryDto.java  CompilationDto.java  EventDtoRating.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  RatingDto.java  RatingDtoEvent.java  RatingDtoEventShort.java  RatingDtoUser.java  SearchEventParams.java  SearchEventParamsAdmin.java  UpdateCompilationDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/enums/: EventStatus.java
ewm-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  ObjectNotFoundException.java  ParametersException.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RatingMapper.java  RatingsLikesOrDislikesMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java  Rating.java  RatingsLikesOrDislikes.java  Request.java  User.java
ewm-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RatingRepository.java  RatingsLikesOrDislikesRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  EventService.java  RatingService.java  RequestService.java  UserService.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/: EwmServiceTest.java
(+35 files in other folders)
