server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.username=stats
spring.datasource.password=root
